/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.0
Exec   : blockMesh -region porous
Date   : Jun 09 2020
Time   : 11:35:05
Host   : "panacea"
PID    : 7324
I/O    : uncollated
Case   : /home/zeeburg/Documents/CIMEC/Cursos/MMC_sin_GIThub/adscripciones/intercambiador_calor/foam/heatExchanger
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region porous
Deleting polyMesh directory
    "/home/zeeburg/Documents/CIMEC/Cursos/MMC_sin_GIThub/adscripciones/intercambiador_calor/foam/heatExchanger/constant/porous/polyMesh"
Creating block mesh from
    "/home/zeeburg/Documents/CIMEC/Cursos/MMC_sin_GIThub/adscripciones/intercambiador_calor/foam/heatExchanger/system/porous/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.05
    Block 0 cell size :
        i : 0.0175 .. 0.0175
        j : 0.01 .. 0.01
        k : 0.00166667 .. 0.00166667


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.1 0.1 0.3) (0.6 0.4 0.35)
  nPoints: 39401
  nCells: 36000
  nFaces: 111300
  nInternalFaces: 104700
----------------
Patches
----------------
  patch 0 (start: 104700 size: 900) name: inlet
  patch 1 (start: 105600 size: 900) name: outlet
  patch 2 (start: 106500 size: 4800) name: fixedWalls

End

