/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.0
Exec   : createBaffles -region air -overwrite
Date   : Jun 09 2020
Time   : 11:35:07
Host   : "panacea"
PID    : 7326
I/O    : uncollated
Case   : /home/zeeburg/Documents/CIMEC/Cursos/MMC_sin_GIThub/adscripciones/intercambiador_calor/foam/heatExchanger
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh air for time = 0

Reading baffle criteria from createBafflesDict

Not converting faces on non-coupled patches.

Reading geometric fields

Created zone baffleFaces at index 1 with 360 faces
Patch 'blades' already exists.  Only moving patch faces - type will remain the same
Patch 'blades' already exists.  Only moving patch faces - type will remain the same
Converted 360 faces into boundary faces in patches 1(blades)

--> FOAM Warning : 
    From function int main(int, char**)
    in file createBaffles.C at line 843
    Setting field on boundary faces to zero.
You might have to edit these fields.
Writing mesh to 0
End

